https://www.tuicool.com/articles/bIRVRbi

//两边固定，中间自适应
//1.浮动布局--中间元素要放在最后渲染
左右浮动，中间设置margin:0 100px;

//2.BFC原理--中间最后渲染
左右元素优先渲染
中间设置overflow:hidden; 成为 BFC 元素块，不与两侧浮动元素叠加

//3.双飞翼--中间身体最先渲染  浮动、负边距、相对定位三个布局属性
中间元素的定位100%(另需包裹一层设置边距), 左右浮动设置负边距

//flex, grid